# cloudpipelines-project-crawler

./: .gitignore  .settings.xml  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/com/jcabi/github/: MyRtGithub.java
src/main/java/io/cloudpipelines/projectcrawler/: BitbucketRepositoryManagementBuilder.java  GithubRepositoryManagementBuilder.java  GitlabRepositoryManagementBuilder.java  Options.java  OptionsBuilder.java  ProjectAndBranch.java  ProjectCrawler.java  Repositories.java  Repository.java  RepositoryManagement.java  RepositoryManagementBuilder.java
src/main/java/org/springframework/cloud/projectcrawler/: BitbucketRepositoryManagementBuilder.java  GithubRepositoryManagementBuilder.java  GitlabRepositoryManagementBuilder.java  Options.java  OptionsBuilder.java  ProjectAndBranch.java  ProjectCrawler.java  Repositories.java  Repository.java  RepositoryManagement.java  RepositoryManagementBuilder.java
src/main/java/org/springframework/cloud/repositorymanagement/: BitbucketRepositoryManagementBuilder.java  GithubRepositoryManagementBuilder.java  GitlabRepositoryManagementBuilder.java  Options.java  OptionsBuilder.java  ProjectAndBranch.java  Repositories.java  Repository.java  RepositoryManagement.java  RepositoryManagementBuilder.java  RepositoryManagers.java
src/test/java/io/cloudpipelines/projectcrawler/: BitbucketRepositoryManagementBuilderTests.java  GithubRepositoryManagementBuilderTests.java  GithubRepositoryManagementTests.java  GitlabRepositoryManagementBuilderTests.java  OptionsBuilderTest.java  OptionsTest.java  ProjectCrawlerTests.java  RepositoryManagementBuilderTests.java  TestRepositoryManagementBuilder.java
src/test/java/io/cloudpipelines/projectcrawler/util/: SocketUtils.java
src/test/java/org/springframework/cloud/projectcrawler/: BitbucketRepositoryManagementBuilderTests.java  GithubRepositoryManagementBuilderTests.java  GithubRepositoryManagementTests.java  GitlabRepositoryManagementBuilderTests.java  OptionsBuilderTest.java  OptionsTest.java  ProjectCrawlerTests.java  RepositoryManagementBuilderTests.java  TestRepositoryManagementBuilder.java
src/test/java/org/springframework/cloud/projectcrawler/util/: SocketUtils.java
src/test/java/org/springframework/cloud/repositorymanagement/: BitbucketRepositoryManagementBuilderTests.java  GithubRepositoryManagementBuilderTests.java  GithubRepositoryManagementTests.java  GitlabRepositoryManagementBuilderTests.java  OptionsBuilderTest.java  OptionsTest.java  RepositoryManagementBuilderTests.java  RepositoryManagersTests.java  TestRepositoryManagementBuilder.java
src/test/java/org/springframework/cloud/repositorymanagement/util/: SocketUtils.java
src/test/resources/: logback.xml  spring_cloud_repos.json
src/test/resources/bitbucket/: projects.json
src/test/resources/gitlab/: curls  v4_file_from_path.json  v4_projects_for_group.json
